# Replace "your_domain_name"

proxy_cache_path /var/cache/nginx keys_zone=reverse_cache:10m;

server {

        root /var/www/html;
        index  index.php index.html index.htm;
        server_name your_domain_name;

        error_log /var/log/nginx/your_domain_name_error.log;
        access_log /var/log/nginx/your_domain_name_access.log;

        client_max_body_size 100M;

     	location /goaccess {
	  root /usr/share/nginx/html;

	  auth_basic "Admin";
	  auth_basic_user_file .htpasswd;
	}

        location /ws {
          proxy_pass http://localhost:7890;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }

        location /admin {
                try_files $uri $uri/ /admin/index.html?$args;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/your_domain_name/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/your_domain_name/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Reverse Proxy and Proxy Cache Configuration
    location ~ \.php$ {
 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;


        # Cache configuration
        proxy_cache reverse_cache;
        proxy_cache_valid 3s;
        proxy_no_cache $cookie_PHPSESSID;
        proxy_cache_bypass $cookie_PHPSESSID;
        proxy_cache_key "$scheme$host$request_uri";
        add_header X-Cache $upstream_cache_status;
    }

    # Enable Cache the file 30 days
    location ~* .(jpg|png|gif|jpeg|css|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
        proxy_cache_valid 200 120m;
        expires 30d;
        proxy_cache reverse_cache;
        access_log off;
    }

    # Disable Cache for the file type html, json
    location ~* .(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~ /\.ht {
        deny all;
    }

}
server {
    if ($host = your_domain_name) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;
	
	server_name your_domain_name;
	
    	ssl_certificate_key /etc/letsencrypt/live/your_domain_name/privkey.pem; # managed by Certbot
	
	return 302 https://$server_name$request_uri;


}

